# Generated by Neurodocker v0.3.2.
#
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
#     https://github.com/kaczmarj/neurodocker
#
# Timestamp: 2018-04-10 17:41:49

FROM ubuntu:xenial

ARG DEBIAN_FRONTEND=noninteractive

#----------------------------------------------------------
# Install common dependencies and create default entrypoint
#----------------------------------------------------------
ENV LANG="en_US.UTF-8" \
    LC_ALL="C.UTF-8" \
    ND_ENTRYPOINT="/neurodocker/startup.sh"
RUN apt-get update -qq && apt-get install -yq --no-install-recommends  \
    	apt-utils bzip2 ca-certificates curl locales unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && localedef --force --inputfile=en_US --charmap=UTF-8 C.UTF-8 \
    && chmod 777 /opt && chmod a+s /opt \
    && mkdir -p /neurodocker \
    && if [ ! -f "$ND_ENTRYPOINT" ]; then \
         echo '#!/usr/bin/env bash' >> $ND_ENTRYPOINT \
         && echo 'set +x' >> $ND_ENTRYPOINT \
         && echo 'if [ -z "$*" ]; then /usr/bin/env bash; else $*; fi' >> $ND_ENTRYPOINT; \
       fi \
    && chmod -R 777 /neurodocker && chmod a+s /neurodocker
ENTRYPOINT ["/neurodocker/startup.sh"]

COPY ["ashs_atlas_upennpmc_20170810.tar", "/ashs_atlas_upennpmc_20170810.tar"]

COPY ["ashs-fastashs-20170915.zip", "/ashs-fastashs-20170915.zip"]

# User-defined instruction
RUN tar -xf /ashs_atlas_upennpmc_20170810.tar

# User-defined instruction
RUN unzip /ashs-fastashs-20170915.zip

# User-defined instruction
RUN rm /ashs_atlas_upennpmc_20170810.tar

# User-defined instruction
RUN rm /ashs-fastashs-20170915.zip

# User-defined instruction
RUN printf '#!/bin/bash\nls -la' > /usr/bin/ll

# User-defined instruction
RUN chmod +x /usr/bin/ll

ENV ASHS_ROOT="/ashs-1.0.0"

WORKDIR /90days

WORKDIR /30days

WORKDIR /QRISdata

WORKDIR /RDS

WORKDIR /data

WORKDIR /short

# Create new user: neuro
RUN useradd --no-user-group --create-home --shell /bin/bash neuro
USER neuro

WORKDIR /home/neuro

#--------------------------------------
# Save container specifications to JSON
#--------------------------------------
RUN echo '{ \
    \n  "pkg_manager": "apt", \
    \n  "check_urls": false, \
    \n  "instructions": [ \
    \n    [ \
    \n      "base", \
    \n      "ubuntu:xenial" \
    \n    ], \
    \n    [ \
    \n      "copy", \
    \n      [ \
    \n        "ashs_atlas_upennpmc_20170810.tar", \
    \n        "/ashs_atlas_upennpmc_20170810.tar" \
    \n      ] \
    \n    ], \
    \n    [ \
    \n      "copy", \
    \n      [ \
    \n        "ashs-fastashs-20170915.zip", \
    \n        "/ashs-fastashs-20170915.zip" \
    \n      ] \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "tar -xf /ashs_atlas_upennpmc_20170810.tar" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "unzip /ashs-fastashs-20170915.zip" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "rm /ashs_atlas_upennpmc_20170810.tar" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "rm /ashs-fastashs-20170915.zip" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "printf '"'"'#!/bin/bash\\\nls -la'"'"' > /usr/bin/ll" \
    \n    ], \
    \n    [ \
    \n      "run", \
    \n      "chmod +x /usr/bin/ll" \
    \n    ], \
    \n    [ \
    \n      "env", \
    \n      { \
    \n        "ASHS_ROOT": "/ashs-1.0.0" \
    \n      } \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/90days" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/30days" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/QRISdata" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/RDS" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/data" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/short" \
    \n    ], \
    \n    [ \
    \n      "user", \
    \n      "neuro" \
    \n    ], \
    \n    [ \
    \n      "workdir", \
    \n      "/home/neuro" \
    \n    ] \
    \n  ], \
    \n  "generation_timestamp": "2018-04-10 17:41:49", \
    \n  "neurodocker_version": "0.3.2" \
    \n}' > /neurodocker/neurodocker_specs.json
